<!DOCTYPE HTML>
<html>

<head>
    <title>Small Paket Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #2f4468;
            color: white;
            font-size: 1.7rem;
        }

        .content {
            padding: 20px;
        }

        .card {
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.5);
            border-radius: 16px;

        }

        .cards {
            max-width: 700px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

        .reading {
            font-size: 2.8rem;
        }

        .timestamp {
            color: #bebebe;
            font-size: 1rem;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card.temperature {
            color: #000000;
        }

        .card.humidity {
            color: #50B8B4;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-color: rgb(59, 124, 72);">

    <div class="content">
        <div class="cards">
            <div class="card temperature">
                <p class="card-title"><i class="fas fa-thermometer-half"></i> Sıcaklık</p>
                <p><span class="reading"><span id="s1"></span> &deg;C</span></p>

            </div>
            <div class="card temperature">
                <p class="card-title"><i class="fas fa-thermometer-half"></i> Nem</p>
                <p><span class="reading"><span id="n1"></span> &deg;%</span></p>

            </div>
            <div class="card temperature">
                <p class="card-title"><i class="fas fa-thermometer-half"></i> Su Kesici</p>
                <p><span class="reading"><span id="sk1"></span> <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label></span></p>

            </div>
            <div class="card temperature">
                <p class="card-title"><i class="fas fa-thermometer-half"></i> Gaz Kesici</p>
                <p><span class="reading"><span id="gk1"></span> <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label></span></p>

            </div>

            <div class="card temperature">
                <p class="card-title"><i class="fas fa-thermometer-half"></i> Röle - 1</p>
                <p><span class="reading"><span id="rly1"></span> <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label></span></p>

            </div>
            <div class="card temperature">
                <p class="card-title"><i class="fas fa-thermometer-half"></i> Röle - 2</p>
                <p><span class="reading"><span id="rly2"></span> <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label></span></p>

            </div>

        </div>
    </div>
    <script>
        if (!!window.EventSource) {
            var source = new EventSource('/events');

            source.addEventListener('open', function (e) {
                console.log("Events Connected");
            }, false);
            source.addEventListener('error', function (e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('message', function (e) {
                console.log("message", e.data);
            }, false);

            source.addEventListener('new_readings', function (e) {
                console.log("new_readings", e.data);
                var obj = JSON.parse(e.data);
                document.getElementById("t" + obj.id).innerHTML = obj.temperature.toFixed(2);
                document.getElementById("h" + obj.id).innerHTML = obj.humidity.toFixed(2);

            }, false);
        }
    </script>
</body>

</html>